
 
to Everyone
def append(base , indata, keep,sc):
df=df.sort_values(by=['app_id','borrower'] ascending= True)
g3_vlm_weighted_dup=df.duplicate(keep=True)
g3_vlm_weighted_dup['prsweight']=0.5

g3_vlm_weighted=df.dropduplicates()
g3_vlm_weighted['prsweight']=1
g3_vlm_weighted.append(g3_vlm_weighted_dup);
g3_vlm_weighted['scorecard']=sc;
g3_vlm_weighted['Mtranche']=Mtranche_var
ci042,-ci048,-ci037,-ci038,-ci039,-ci043,-ci044,-ci045
g3_vlm_weighted['ci2cpdcure9mos']=df['ci042'] - df['ci048'] - df['ci037'] - df['ci038']



output from the historical data(g3_vlm_efx_dw.csv):--------------------------> Historical data
[8639 rows x 181 columns]
app_id
appDate
CAP1KEY
ci003
ci105
AF001
AF002
AF009
AF011
AF040
AF041
AF048
AF049
AF051
AF070
AF071
AF073
AF076
AF080
CI001
CI002
CI004
CI006
CI010
CI012
CI014
CI019
CI024
CI029
CI030
CI032
CI037
CI038
CI039
CI041
CI042
CI043
CI044
CI045
CI048
CI055
CI056
CI057
CI058
CI059
CI060
CI061
CI065
CI085
CI086
CI087
CI089
CI091
CI092
CI093
CI097
CI098
CI101
CI106
CI107
CI108
CI111
CI114
CI121
CI124
CI126
CI136
CI137
CI146
CI149
CI152
CI153
CI155
CI156
CI159
CI160
CI163
CI164
CI165
CI166
CI168
CI189
CI192
CI197
CI199
CI200
C2001
C2012
C2019
C2021
C2028
C2036
C2040
C2042
C2045
C2056
C2065
C2067
ED001
ED039
ED040
ED041
ED074
ED076
ED077
ED078
ED080
ED081
ED082
HE001
HE002
HE027
HE028
HE033
HE034
HE040
HE041
HE047
IL001
IL002
IL005
IL007
IL008
IL013
IL014
IL021
IL022
IL023
IL024
IL040
IL041
IL043
IL047
IL048
IL051
IL057
IL065
IL066
IL068
MG001
MG002
MG027
MG028
MG033
MG034
MG040
MG041
MG047
RE001
RE002
RE027
RE028
RE033
RE034
RE040
RE041
RE047
RL001
RL002
RL011
RL040
RL041
RL043
RL047
RL048
RL049
RL057
RL059
RL060
RL061
RL065
RL066
RL068
efx_fico
Mtranche
Scorecard
curqtr
prsweight
pre_bur_ind
ci083
ci2cpdcure9mos

columns from(prs_dms_efx_0618_all.csv):=======================> Data to be appended with the Historical dataframe

[1000 rows x 860 columns]
appdate
app_id
app_score_model
appn_id
borrower_id
borrower_type
bureau_id
efx_fico
PRE_BUR_IND
SCORMDL_ID
.
.
.
.
.

RL073
RL074
PRS_TYPE
last8digit
CAP1KEY


columns from(g3_vlm_efx_dw_cq.csv)--- output: --===================> Required columns after appending both the previous dataframes and doing manipulations

Index([u'app_id', u'CAP1KEY', u'ci003', u'AF001', u'AF002', u'AF009', u'AF011',
u'AF040', u'AF041', u'AF048', u'AF049', u'AF051', u'AF070', u'AF071',
u'AF073', u'AF076', u'AF080', u'CI001', u'CI002', u'CI004', u'CI006',
u'CI010', u'CI012', u'CI014', u'CI019', u'CI024', u'CI029', u'CI030',
u'CI032', u'CI037', u'CI038', u'CI039', u'CI041', u'CI042', u'CI043',
u'CI044', u'CI045', u'CI048', u'CI055', u'CI056', u'CI057', u'CI058',
u'CI059', u'CI060', u'CI061', u'CI065', u'CI085', u'CI086', u'CI087',
u'CI089', u'C2001', u'C2012', u'C2019', u'C2021', u'C2028', u'C2036',
u'C2040', u'C2042', u'C2045', u'C2056', u'C2065', u'C2067', u'efx_fico',
u'Mtranche', u'Scorecard', u'prsweight', u'pre_bur_ind', u'ci083',
u'ci2cpdcure9mos', u'curqtr', u'app_date', u'appdate'],
dtype='object')
(1000, 72)
