


data validity_young_&pull_qrt.;
length lob_desc $15.;
set validity_young_&pull_qrt.;
if lob_id IN (252,253,254,255,361,362,363) or upcase(seg_1)='DIRECT' then lob_desc='Direct'; 
else if upcase(seg_1)='DEALER_S' then do;
	if upcase(seg_3)='PA' then lob_desc='PA';
	else if upcase(seg_3)='CARMAX' then lob_desc='Carmax';
	else lob_desc='Dealer_S';
	end;
else if upcase(seg_1)='DEALER_P' and upcase(seg_2)='IP_NP' then lob_desc='Dealer_NP';
else lob_desc='Dealer_P';
run;



proc freq data=val.val_young_app_all;
table tranchelob tranchelob_desc/missing ;
run;

data cmf_app2.val_young_app_all;
set val.val_young_app_all;

length pa_tier $2.;
if lob='pr' then do;
if	 g3_score >= 3013 then pr_tier=0;
	else if g3_score >= 2776 then pr_tier=1;
	else if g3_score >= 2565 then pr_tier=2;
	else if g3_score >= 2470 then pr_tier=3;
	else if g3_score >= 2389 then pr_tier=4;
	else if g3_score >= 2347 then pr_tier=5;
end;


else if lob='np' then do;
	if g3_score >= 2776 then np_tier=1;
	else if g3_score >= 2565 then np_tier=2;
	else if g3_score >= 2470 then np_tier=3;
	else if g3_score >= 2389 then np_tier=4;
	else if g3_score >= 2347 then np_tier=5;
	else if g3_score >= 2207 then np_tier=6;
	else if g3_score >= 2117 then np_tier=7;
	else if g3_score >= 2042 then np_tier=8;
	else if app_date <= "09FEB2016"d and g3_score >= 1911 then np_tier = 9;
    else if app_date >= "10FEB2016"d and app_date <="15AUG2017"d and g3_score >=1822 then np_tier=9;
    else if app_Date >= "16AUG2017"d and g3_score >=1831 then np_tier =9;


else if lob='sp' then do;
	if g3_score >= 2347 then sp_tier=5;
	else if g3_score >= 2207 then sp_tier=6;
	else if g3_score >= 2117 then sp_tier=7;
	else if g3_score >= 2042 then sp_tier=8;
	else if app_date <= "09FEB2016"d and g3_score >= 1911 then sp_tier = 9;
    else if app_date >= "10FEB2016"d and app_date <="15AUG2017"d and g3_score >=1822 then sp_tier=9;
    else if app_Date >= "16AUG2017"d and g3_score >=1831 then sp_tier =9;



else if lob='direct' then do;
	if g3_score >= 2803 and bumping_fico >= 620 then direct_tier=1;
	else if g3_score >= 2625 and bumping_fico >= 620 then direct_tier=2;
	else if g3_score >= 2517 and bumping_fico >= 620 then direct_tier=3;
	else if g3_score >= 2431 and bumping_fico >= 620 then direct_tier=4;
	else if g3_score >= 2388 then direct_tier=5;
	else if g3_score >= 2240 then direct_tier=6;
	else if g3_score >= 2078 then direct_tier=7;


else if lob='pa' then do;
	if g3_score >= 2776 then pa_tier=1;
	else if g3_score >= 2565 then pa_tier=2;
	else if g3_score >= 2470 then pa_tier=3;
	else if g3_score >= 2389 then pa_tier=4;
	else if g3_score >= 2347 then pa_tier=5;
	else if g3_score >= 2207 then pa_tier=6;
	else if g3_score >= 2117 then pa_tier=7;
	else if g3_score >= 2042 then pa_tier=8;
	else pa_tier=9;



else if lob='CarMax' then do;
	if g3_score>=2347 then cm_tier=5;
	else if g3_score>=2207 then cm_tier=6;
	else if g3_score>=2117 then cm_tier=7;
	else if g3_score>=2042 then cm_tier=8;
	   else if g3_score>=1884 then cm_tier=9;



if lob='np' then do;
	if g3_score >= 2776 then np_tier7_plus=1;
	else if g3_score >= 2565 then np_tier7_plus=2;
	else if g3_score >= 2470 then np_tier7_plus=3;
	else if g3_score >= 2389 then np_tier7_plus=4;
	else if g3_score >= 2347 then np_tier7_plus=5;
	else if g3_score >= 2207 then np_tier7_plus=6;
	else if app_date <= "09FEB2016"d and g3_score >= 1911 then np_tier7_plus = 7;
    else if app_date >= "10FEB2016"d and app_date <="15AUG2017"d and g3_score >=1822 then np_tier7_plus =7;
    else if app_Date >= "16AUG2017"d and g3_score >=1831 then np_tier7_plus =7;

end;

run;

